# FPFL-React-Java

./: .gitignore  LICENSE  README.md
API-JDK/: .editorconfig  .gitattributes  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
API-JDK/.qodana/: qodana.yaml
API-JDK/.run/: Docker.run.xml  ModuleApiApplication.run.xml
API-JDK/docs/: TROUBLESHOOTING.md
API-JDK/docs/security/: CVE-VALIDATION-REPORT.md  VULNERABILITY-FIX-SUMMARY.md
API-JDK/docs/security/false-positives/: mend-io-cve-false-positives.md  xss-201-created.md
API-JDK/module-api/: pom.xml
API-JDK/module-api/src/main/java/com/Financial_Planner/module_api/: ModuleApiApplication.java
API-JDK/module-api/src/main/java/com/financialplanner/moduleapi/: ModuleApiApplication.java
API-JDK/module-api/src/main/java/com/financialplanner/moduleapi/config/: JacksonConfig.java  OpenApiConfig.java  WebConfig.java
API-JDK/module-api/src/main/java/com/financialplanner/moduleapi/controllers/: AuthController.java  ClientLogController.java  DisplayController.java  InitialAmountController.java  ItemController.java  ItemTypeController.java  TimePeriodController.java
API-JDK/module-api/src/main/java/com/financialplanner/moduleapi/dto/: CreateItemTypeRequest.java  ItemDto.java  ItemTypeDto.java
API-JDK/module-api/src/main/java/com/financialplanner/moduleapi/dto/item/: ItemDto.java
API-JDK/module-api/src/main/java/com/financialplanner/moduleapi/dto/itemtype/: ItemTypeRequest.java  ItemTypeResponse.java  UpdateItemTypeNameRequest.java
API-JDK/module-api/src/main/java/com/financialplanner/moduleapi/dto/timeperiod/: TimePeriodRequest.java  TimePeriodResponse.java  UpdateTimePeriodNameRequest.java
API-JDK/module-api/src/main/java/com/financialplanner/moduleapi/dtos/auth/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
API-JDK/module-api/src/main/java/com/financialplanner/moduleapi/dtos/item/: ItemRequest.java  (+1 more)
API-JDK/module-api/src/main/java/com/financialplanner/moduleapi/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  ItemConflictException.java  ItemNotFoundException.java
API-JDK/module-api/src/main/java/com/financialplanner/moduleapi/logging/: ErrorLogger.java
API-JDK/module-api/src/main/java/com/financialplanner/moduleapi/mapper/: ItemTypeDtoMapper.java  TimePeriodDtoMapper.java
API-JDK/module-api/src/main/java/com/financialplanner/moduleapi/mappers/: InitialAmountMapper.java  ItemMapper.java  ItemTypeMapper.java  TimePeriodMapper.java
API-JDK/module-api/src/main/java/com/financialplanner/moduleapi/response/: ApiResponse.java  ApiResponseFactory.java
API-JDK/module-api/src/main/java/com/financialplanner/moduleapi/security/: CustomUserDetails.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
API-JDK/module-api/src/main/resources/: application.yaml  logback-spring.xml
API-JDK/module-api/src/main/resources/static/: index.html
API-JDK/module-api/src/test/java/com/Financial_Planner/module_api/: ModuleApiApplicationTests.java
API-JDK/module-api/src/test/java/com/financialplanner/moduleapi/: ModuleApiApplicationTests.java
API-JDK/module-auth/: pom.xml
API-JDK/module-auth/src/main/java/com/financialplanner/moduleauth/: ModuleAuthApplication.java
API-JDK/module-auth/src/main/java/com/financialplanner/moduleauth/config/: PasswordEncoderConfig.java  TokenProperties.java
API-JDK/module-auth/src/main/resources/: application.yaml
API-JDK/module-common-bc/: pom.xml
API-JDK/module-common-bc/src/main/java/com/financialplanner/modulecommonbc/: ModuleCommonBcApplication.java
API-JDK/module-common-bc/src/main/java/com/financialplanner/modulecommonbc/converters/: BooleanToBitConverter.java
API-JDK/module-common-bc/src/main/java/com/financialplanner/modulecommonbc/exception/: DomainException.java  DomainValidationException.java  DuplicateItemException.java  ForbiddenOperationException.java  IllegalArgumentException.java  InvalidCredentialsException.java  InvalidRequestException.java  ItemNotFoundException.java  RepositoryException.java  SanitizationException.java
API-JDK/module-common-bc/src/main/java/com/financialplanner/modulecommonbc/logging/: ErrorLogger.java
API-JDK/module-common-bc/src/main/java/com/financialplanner/modulecommonbc/sanitizer/: NoSanitize.java  Sanitizer.java  SanitizerImpl.java
API-JDK/module-common-bc/src/main/resources/: application.properties  application.yaml
API-JDK/module-common-bc/src/test/java/com/financialplanner/modulecommonbc/: ModuleCommonBcApplicationTests.java
API-JDK/module-display-bc/: pom.xml
API-JDK/module-display-bc/src/main/java/com/financialplanner/moduledisplaybc/: ModuleDisplayBcApplication.java
API-JDK/module-display-bc/src/main/java/com/financialplanner/moduledisplaybc/model/: ItemDto.java  Ledger.java  LedgerDto.java  LedgerRequest.java
API-JDK/module-display-bc/src/main/java/com/financialplanner/moduledisplaybc/recurrence/: AnnualRecurrenceExpander.java  BiMonthlyRecurrenceExpander.java  BiWeeklyRecurrenceExpander.java  DailyRecurrenceExpander.java  MonthlyRecurrenceExpander.java  OneTimeOccurrenceExpander.java  QuarterlyRecurrenceExpander.java  RecurrenceUtils.java  SemiAnnualRecurrenceExpander.java  WeeklyRecurrenceExpander.java
API-JDK/module-display-bc/src/main/java/com/financialplanner/moduledisplaybc/service/: LedgerReadoutService.java  LedgerReadoutServiceImpl.java
API-JDK/module-display-bc/src/main/java/com/financialplanner/moduledisplaybc/utility/: RecurrenceRange.java
API-JDK/module-display-bc/src/main/resources/: application.properties  application.yaml
API-JDK/module-display-bc/src/test/java/com/financialplanner/moduledisplaybc/: ModuleDisplayBcApplicationTests.java
API-JDK/module-items-bc/: pom.xml
API-JDK/module-items-bc/src/main/java/com/financialplanner/moduleitemsbc/: ModuleItemsBcApplication.java
API-JDK/module-items-bc/src/main/resources/: application.properties  application.yaml
API-JDK/module-items-bc/src/test/java/com/financialplanner/moduleitemsbc/: ModuleItemsBcApplicationTests.java
(+428 files in other folders)
