<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.Financial-Planner</groupId>
    <artifactId>FPFL-V2-Microservice</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>FPFL-V2-Microservice Main</description>

    <modules>
        <module>module-common-bc</module>
        <module>module-items-bc</module>
        <module>module-display-bc</module>
        <module>module-api</module>
    </modules>

    <properties>
        <java.version>25</java.version>
        <spring.boot.version>4.0.1</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
              <groupId>org.springdoc</groupId>
              <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
              <version>2.8.9</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
      <pluginManagement>
        <plugins>
          <!-- Java 25 for all modules -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.12.1</version>
            <configuration>
              <source>${java.version}</source>
              <target>${java.version}</target>
              <release>${java.version}</release>
            </configuration>
          </plugin>

          <!-- Boot plugin for API module -->
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>${spring.boot.version}</version>
          </plugin>
        </plugins>
      </pluginManagement>
    </build>

</project>
